<!DOCTYPE html>
<html style="height:100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>神秘礼物</title>

<!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's screen.
  * Note that the meta viewport approach is being phased out in favor of the @viewport CSS rule.
  * For a quick overview of both, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see what happens, try the app on a real device with and without a "meta viewport" tag.
-->

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

    <style>
    /* following three (cascaded) are equivalent to above three meta viewport statements */
    /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
    /* see http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }                           @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }                                    @viewport { user-zoom: fixed ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>

    <link href="css/styles.css" rel="stylesheet" type="text/css" />

    <!-- We also provide hosted minified versions of all CreateJS libraries.
      http://code.createjs.com -->
    <script type="text/javascript" src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="lib/createjs-2015.05.21.min.js"></script>
    <!-- Main Game -->
    <script src="src/myapp.js"></script>
</head>

<body style="height:100%;">
    
    <!-- Main stage for rendering game -->
    <div id="SplashScreen" style="background:url(http://7xliyb.com1.z0.glb.clouddn.com/front.jpg);background-size:cover; height:100%;">
        <img id="StartButton" src="http://7xliyb.com1.z0.glb.clouddn.com/start button.gif" style="display:none;position:fixed;left:20px;top:180px;height: 50px;"/> <div id="progress" style="font-family:sans-serif; font-size:large;"></div> </div>
    <canvas id="testCanvas" style="display:none;">Game Stuff</canvas>

</body>
    
</html>
